MONGO_CLUSTER_URI="mongodb+srv://<username>:<password>@<cluster>.<database>.mongodb.net/dev?retryWrites=true&w=majority&appName=appName"

JWT_SECRET="access_token_secret"
JWT_REFRESH_SECRET="refresh_token_secret"

# Seed Admin
ADMIN_NAME="Admin Name"
ADMIN_EMAIL="example@gmail.com"
ADMIN_PASSWORD="password"
ADMIN_PHONE="01*********"
ADMIN_NID="**********"

# AWS - S3
AWS_ACCESS_KEY_ID="access_key"
AWS_SECRET_ACCESS_KEY="secret_access_key"
AWS_REGION="region"
AWS_BUCKET_NAME="bucket_name"

# Email Service
EMAIL_USER="example@gmail.com"
EMAIL_PASS="email password"

# SMS Server
TWILIO_ACCOUNT_SID="twilio_account_sid"
TWILIO_AUTH_TOKEN="twilio_auth_token"
TWILIO_PHONE_NUMBER="twilio_phone_number"